MONGO_URI = "your mongodb connection string"
JWT_SECRET = "super secret jwt string"
PORT = 8000
CLOUD_NAME = "cloudinary cloud name"
CLOUD_API_KEY = "cloudinary api key"
CLOUD_API_SECRET = "cloudinary api secret"